[runConfig]
; 'runConfig' is a common place for setting general configs

; num of features to be selected for identifing control stores
n_features = 7

; what imputation method must be used (mean,median,random)
IMPUTATION_METHOD = mean

; what winsorization method must be used
WINSORIZE_METHOD = clip

; trendCols
trendCols = Target Sales,Net Sales

badCols = storeName

; constrain columns for control store matching
constrainCols = state,store_type,locality_description

[pathConfig]
; The 'pathConfig' provides different paths required for accessing and writing data

; path at which dataStore, store demographics and item mapping are stored as csv
dataPath = /home/ubuntu/project/backend/datas

; path at with the data for a given trial/ test will be stored
trialpath = trials

; path for logging
logPath = logs

[fileConfig]
; The 'fileConfig' provides the names of files needed.

; store demographics and characteristics
storeChar = storeChar.csv

; item category mapping
itemMap = itemMapping.csv

; dataStore - store x week file with pmix, gcs, and finaancials
dataStore = dataStore.csv
; dataStore = dataChunkStore.csv

; data for modelling for a chosen trial/ test
modelData = modelData.csv

; sales data for all the stores for the queried interval of feature selection for a chosen trial/test
trialSales = trialSales.csv

; matched stores for trial
matches = matches.csv

; logFile
logFile = logFile.csv

[logConfig]
; log params

; logIndex
logIndexCol = trial

; columns to log in sampleSize
sampleSizeCols = variable,effectSize,ratio,alpha,ssStatus,ssAlert

; columns to log in analyseFeatures
analyseFeatureCols=testStores,numTeststores,metric,startDate,endDate,numWeeks,hierarchy,numCategories,numProducts,numProductSelected,extraFeatureShape,extraFeatureFiltered,dataInsufficient,multiCorr,corr,extraDuplicateCols,modelData.shape,features,gain,pvalues,rSquared,rSquaredAdj,mape,mdape,analyseFeatureStatus,afAlert

; columns to log in identifyControls
identifyControlCols =selectedFeatures,storesWithSettings,numStoresWithSettings,nControls,excludeControls,excludeControls.len,identifyControlStatus,icAlert

; columns to log in liftAnalysis
liftAnalysisCols =prePeriod,postPeriod,metrics,pValue,delta,liftAnalysisStatus,laAlert

;comment for insufficient data
dataInsufficient = No sufficient data for given feature

;comment for multi colinearity
multiCorr = Greater than 95 percent multi-colinearity with existing features

;comment for multi colinearity
corr = Greater than 75 percent correlated with target

;comment for multi colinearity
considered = Considered for modelling
